NEXTAUTH_SECRET=9dELuNbL+xpqfIxh7ARwMtiI1JvFOYZbCeTQ3z7+rGA=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://lharris.onrender.com/api/v1
NEXT_PUBLIC_SOCKET_URL=https://api.royalhousecheck.com